services:
  - type: web
    name: resume-matcher-api
    runtime: dotnet
    repo: https://github.com/KhymNad/resume-matcher-api
    branch: main
    buildCommand: dotnet build
    startCommand: dotnet ResumeMatcherAPI.dll
    rootDir: ResumeMatcher.API
    envVars:
      - key: SUPABASE_URL
        sync: false
      - key: SUPABASE_API_KEY
        sync: false
      - key: POSTGRES_CONNECTION
        sync: false
